[Project]
Assembler=masm
Type=Win32 App
Description=ver2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=DlgIniFile2.Asm
2=DlgIniFile2.Inc
3=DlgIniFile2.Rc
4=DlgIniFile2.Txt
5=inifile2.dlg
6=Res\inifile2Dlg.rc
7=SkinKey.Inc
8=SkinCollection.inc
[MakeFiles]
0=DlgIniFile2.rap
1=DlgIniFile2.rc
2=DlgIniFile2.asm
3=DlgIniFile2.obj
4=DlgIniFile2.res
5=DlgIniFile2.exe
6=DlgIniFile2.def
7=DlgIniFile2.dll
8=DlgIniFile2.txt
9=DlgIniFile2.lib
10=DlgIniFile2.mak
11=DlgIniFile2.hla
12=DlgIniFile2.com
13=DlgIniFile2.ocx
14=DlgIniFile2.idl
15=DlgIniFile2.tlb
16=DlgIniFile2.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=1
6=1
7=1
8=1
[Collapse]
3=
6=
2=
7=
8=
1=
4=
[Size]
3=0,0,0,0,30
5=0,0,0,0
6=0,0,0,0,605
2=0,0,0,0,15559
7=0,0,0,0,2024
8=0,0,0,0,328
1=0,0,0,0,0
4=0,0,0,0,512
[Find]
1="SkinCollection"
2="pSkinCollection"
3="SecKey"
4="SecKeyIni"
5="::Collection"
6=".Collection"
7="pCollection"
8="SecKeyIniCollection"
9="FoundSkinKey"
10="SkiniCollection"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=5
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Masm32\ObjAsm32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
