[SKIN]
MaskSkinbmp=maskmiliter.bmp
Skinbmp= militer.bmp

[CORNER]
nTopLftWidth=  118	
nTopLftHeight= 60
nTopRgtWidth=  196
nBotLftWidth=  86	
nBotLftHeight= 30
nBotRgtWidth=  30

[FRAME]
nTopFrameHeight=  16
;LR Frame
nLeftFrameWidth=  20
nRightFrameWidth=  20

[FRAMETILE]
;===============
;Frame tile mode
nTopFrameWidth=  6
nLeftFrameHeight=  6
nRightFrameHeight= 6
nBottomFrameWidth=6
