#define IDC_GRP1 1005
#define IDC_Description 1011
#define IDC_Copyright 1012
#define IDC_EDT1_Section 1002
#define IDC_Section 1001
#define IDC_Key 1003
#define IDC_Value 1007
#define IDC_BTN1_Open 1006
#define IDC_BTN2_Next 1009
#define IDC_BTN3_Prev 1010
#define IDC_EDT2_Key 1004
#define IDC_EDT3_Value 1008
#define IDC_Step 1013
#define IDC_BTN1_Save 1014
#define IDC_LOCK_SECTION 1015
#define IDC_LOCK_KEY 1016
#define IDC_STC_LOCKSECTION 1017
#define IDC_STC_LOCKKEY 1018
DlgIniFile DIALOGEX 6,6,261,197
CAPTION "Edit Ini File"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Section ::",IDC_Section,"Static",0x50000200,12,20,32,11,0x00000000
  CONTROL "",IDC_EDT1_Section,"Edit",0x50010000,50,18,152,15,0x00000200
  CONTROL "",IDC_EDT2_Key,"Edit",0x50010000,50,40,152,15,0x00000200
  CONTROL "",IDC_EDT3_Value,"Edit",0x50010000,50,62,122,15,0x00000200
  CONTROL "&Open",IDC_BTN1_Open,"Button",0x50010000,4,177,66,15,0x00000000
  CONTROL "&Next",IDC_BTN2_Next,"Button",0x50010000,96,177,66,15,0x00000000
  CONTROL "&Prev",IDC_BTN3_Prev,"Button",0x50010000,190,177,66,15,0x00000000
  CONTROL "Key :",IDC_Key,"Static",0x50000200,12,42,32,11,0x00000000
  CONTROL "Setup Ini File",IDC_GRP1,"Button",0x50000007,4,3,252,152,0x00000000
  CONTROL "Value",IDC_Value,"Static",0x50000200,12,64,32,11,0x00000000
  CONTROL "",IDC_Description,"Static",0x50001000,12,90,236,57,0x00000000
  CONTROL "Pahor. M 2020",IDC_Copyright,"Static",0x50000000,12,158,152,15,0x00000000
  CONTROL "0 of 0",IDC_Step,"Static",0x50000000,174,158,74,15,0x00000000
  CONTROL "&Save",IDC_BTN1_Save,"Button",0x50010000,182,62,66,15,0x00000000
  CONTROL "Lock",IDC_LOCK_SECTION,"Button",0x50010003,214,18,32,13,0x00000000
  CONTROL "Lock",IDC_LOCK_KEY,"Button",0x50010003,214,40,32,13,0x00000000
  CONTROL "",IDC_STC_LOCKSECTION,"Static",0x50001000,50,18,152,15,0x00000000
  CONTROL "",IDC_STC_LOCKKEY,"Static",0x50001000,50,40,152,15,0x00000000
END
